export const en = {
  home: 'Home Page',
  loginHeader1: 'Sign in',
  loginHeader2: 'with Qaltrak',
  loginContinueAs: 'Continue as ',
  email: 'Business Email',
  password: 'Password',
  loginCTA: 'Sign In',
  notMember: 'Not a member?',
  signUp: 'SIGN UP',
  signUpHeader1: 'Sign Up as a',
  signUpHeader2: 'shipper with Qaltrak',
  firstName: 'First Name',
  lastName: 'Last Name',
  companyName: 'Company Name',
  phone: 'Phone number',
  industry: 'Industry',
  confirmPassword: 'Confirm Password',
  signupCTA: 'Sign up',
  alreadyMember: 'Already a member?',
  login: 'LOGIN',
  logout: 'Logout',
  address: 'Address Line 1',
  address2: 'Address Line 2 (optional)',
  city: 'City',
  province: 'State / Province',
  country: 'Country',
  postalCode: 'Postal Code',
  cvorId: 'CVOR ',
};
